def recupCodeBlocForce():
  set_gravity([0.0, 0.0, 9.82])
  step_count_942559a6_b137_4bcf_9a6b_35d3b45b4a84 = 0.0
  thread Step_Counter_Thread_f63fcbf6_5b10_4804_a1f2_81e73e6f5b7a():
    while (True):
      step_count_942559a6_b137_4bcf_9a6b_35d3b45b4a84 = step_count_942559a6_b137_4bcf_9a6b_35d3b45b4a84 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_f63fcbf6_5b10_4804_a1f2_81e73e6f5b7a()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_safety_mode_transition_hardness(1)
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  global Waypoint_1_from_p=p[.199485142003, .599714262827, 1.142220000000, -1.460600000000, -.303680000000, .281190000000]
  global Waypoint_1_to_p=p[.199485142003, .599714262827, 1.142220000000, -1.460600000000, -.303680000000, .281190000000]
  global Waypoint_3_p=p[.264016062625, .420480679894, 1.090056687639, -1.573810180899, .077982889663, -.074321533308]
  global Waypoint_3_q=[-2.719314990277997, -1.8682360912428209, 1.502822356233466, -2.7671864968177893, -0.5191997109208586, -0.005692280600818833]
  global Waypoint_2_p=p[-.163619329995, .377978396833, 1.090056687667, -1.573810181138, .077982886614, -.074321532252]
  global Waypoint_2_q=[-1.5679522632514775, -2.0075007710715482, 1.584098808419524, -2.7137065376935503, -1.670544021178408, 0.002561684899373618]
  $ 1 "BeforeStart"
  $ 2 "MoveJ"
  $ 3 "Waypoint_1" "breakAfter"
  movej(pose_add(get_target_tcp_pose(), pose_sub(Waypoint_1_to_p, Waypoint_1_from_p)), a=1.3962634015954636, v=1.0471975511965976)
  $ 4 "Home"
  movej([8.902508261571518E-4, -1.2884814472805157, 2.105069580406035, -1.9981007782080287, -1.5651543344055483, -0.016431675172191795], a=1.3962634015954636, v=1.0471975511965976)
  while (True):
    $ 5 "Robot Program"
    $ 11 "MoveJ"
    $ 12 "Waypoint_3" "breakAfter"
    movej(get_inverse_kin(Waypoint_3_p, qnear=Waypoint_3_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 13 "Force"
    sleep(0.02)
    zero_ftsensor()
    force_mode(tool_pose(), [1, 0, 0, 0, 0, 0], [-50.0, 50.0, 0.0, 0.0, 0.0, 0.0], 2, [0.15, 0.1, 0.1, 0.3490658503988659, 0.3490658503988659, 0.3490658503988659])
    $ 14 "MoveL" "noBreak"
    $ 15 "Waypoint_2" "noBreak"
    global move_thread_flag_15=0
    thread move_thread_15():
      enter_critical
      move_thread_flag_15 = 1
      movel(Waypoint_2_p, a=1.2, v=0.25)
      move_thread_flag_15 = 2
      exit_critical
    end
    move_thread_flag_15 = 0
    move_thread_han_15 = run move_thread_15()
    while (True):
      sleep(1.0E-10)
      if (move_thread_flag_15 > 1):
        join move_thread_han_15
        $ 16 "Until (reached_waypoint)" "noBreak"
        break
      end
      sync()
    end
    end_force_mode()
    stopl(5.0)
  end
end
