def fun_execution_d(): 
    ######################## INITIALISATION #########################################
    #adressage
    adresse_bp_cobot = 2                                    #adresse cobot bp_cobot
    adresse_bp_d = 3                                        #adresse cobot bp_g
#VARIABLES CI DESSUS UTILES ????? 


    local index_soudure_point = 1
    local index_soudure_lin = 1
    local index_soudure_arc = 1
    local index_soudure_cercle = 1

    close_popup()
    #config popup
    popup1 = "popup Table droite, éxécution..."
    socket_open("127.0.0.1",29999,"internal") 
    socket_send_line(popup1,"internal")
    socket_send_byte(10,"internal")

    fun_deplacement_pose_inter(2)    #deplacement dans la position intermédiaire enregistrée 

    local nbSoudures = nbSoudure_glo_d 
    local soudureEnCours = 0 #soudure en cours 
    local job = 0
    local typeSoudure = 0

    while (soudureEnCours<nbSoudures): #pour le moment début a 0 donc < (a voir si changement necessaire)
        job = tab_job_d[soudureEnCours]
        fun_commande_job(job)
        typeSoudure = tab_type_d[soudureEnCours]

        #switch de tous les types avec appel aux fonctions correspondantes 
        if (typeSoudure == 1 ):
            fun_soudure_point(index_soudure_point,2) # ( , 2 pour signifier table de droite )
            #fun_soudure_point(index_soudure_point)
            index_soudure_point = index_soudure_point + 1 
        elif ((typeSoudure == 2 )or (typeSoudure ==5)): 
            fun_soudure_lineaire(index_soudure_lin,2,typeSoudure)
            index_soudure_lin = index_soudure_lin + 1 
        elif (typeSoudure == 3 ):
            fun_soudure_arc(index_soudure_arc,2)
            index_soudure_arc = index_soudure_arc +1 
        elif (typeSoudure == 4 ):
            fun_soudure_cercle(index_soudure_cercle,2)
            index_soudure_cercle = index_soudure_cercle +1 
        elif (typeSoudure ==6):
            Recopie_Table_Droite()
            #appeler le sous prog 
        else:
        end 
        soudureEnCours = soudureEnCours +1 
        sync()
    end 
        #movej(anti_poq_d_1, a=1.4,v=1.1,t=0,r=0.005)
        #movej(anti_poq_d_2, a=1.4,v=1.1,t=0,r=0.005)    
        movej(Point_Attente_D, a=0.8,v=1.05,t=0,r=0.005)
        movej(Point_init_D, a=0.8,v=1.05,t=0,r=0.005)
        movej(Point_avt_initD, a=0.8,v=1.05,t=0,r=0.005)
        movej(Point_init, a=0.8,v=1.05,t=0,r=0)
end 
