def fun_execution_g():
######################## INITIALISATION #######################################

local index_soudure_point = 1
local index_soudure_lin = 1
local index_soudure_arc = 1
local index_soudure_cercle = 1

pop_up_exe_Encours()

#fun_deplacement_pose_inter(1)

local nbSoudures = nbSoudure_glo_g
local soudureEnCours = 0 #soudure en cours 
local job = 0
local typeSoudure = 0

while (soudureEnCours<nbSoudures): #pour le moment début a 0 donc < (a voir si changement necessaire)
    job = tab_job_g[soudureEnCours]
    fun_commande_job(job)
    typeSoudure = tab_type_g[soudureEnCours]

    #switch de tous les types avec appel aux fonctions correspondantes 
    if (typeSoudure == 1 ):
        #fun_soudure_point(index_soudure_point)
        fun_soudure_point(index_soudure_point,1) # ( , 1 pour signifier table de gauche )
        index_soudure_point = index_soudure_point + 1 
    elif ((typeSoudure == 2 )or (typeSoudure ==5)): 
        fun_soudure_lineaire(index_soudure_lin,1,typeSoudure)
        index_soudure_lin = index_soudure_lin + 1 
    elif (typeSoudure == 3 ):
        fun_soudure_arc(index_soudure_arc,1)
        index_soudure_arc = index_soudure_arc +1 
    elif (typeSoudure == 4 ):
        fun_soudure_cercle(index_soudure_cercle,1)
        index_soudure_cercle = index_soudure_cercle +1 
    elif (typeSoudure ==6):
        Recopie_Table_Gauche()#appeler le sous prog 
        #fun_deplacement_pose_inter(1) 
        sync()
    
    else:
    end 
    soudureEnCours = soudureEnCours +1 
    sync()
end 

    
    #movej(anti_Poq_g, a=1.4,v=1.1,t=0,r=0.005)
    #movej(Point_init, a=1.4,v=1.1,t=0,r=0.005)

   # movej(Point_Attente_G, a=0.8,v=1.05,t=0,r=0.005)
    #movej(Point_init_G, a=0.8,v=1.05,t=0,r=0.005)
   # movej(Point_init, a=0.8,v=1.05,t=0,r=0)

   set_configurable_digital_out(add_CmdCarterBit1, False)
   pop_up_exe_termine()
end