#demande nombre soudures par type (compris entre 0 et 6)

def fun_demande(type):
	if (1==type):
		soudure = "point"					#si type = 1, la demande sera sur une soudure point 
	elif (2==type):							
		soudure = "lineaire"				#si type = 2, la demande sera sur une soudure linéaire 
	elif (3==type): 
		soudure = "arc de cercle"			#si type = 3, la demande sera sur une soudure arc de cercle 
	elif (4==type):
		soudure = "cercle"					#si type = 4, la demande sera sur une soudure cercle 
	elif (5==type):							
		soudure = "lineaire + balayage"
	else :
		return(False)
	end

	nb_soud = request_integer_from_primary_client("nombre de soudure(s) "+ soudure + " ?")			#la demande 
	if (nb_soud >6):																									#si la reponse est superieur a 6
		popup1 = "popup le robot ne peut pas effectuer plus de 6 soudures "+ soudure + " sur la même pièce, réessayer."	#popup
		socket_open("127.0.0.1",29999,"internal") # open internal socket
			
		socket_send_line(popup1,"internal")         #Affichage Popup 

		socket_send_byte(10,"internal")
		sleep(5.0)
		closepop = "close popup"					#fermer popup
		socket_send_string(closepop,"internal")
		socket_send_byte(10,"internal")
		socket_close()

		while(nb_soud >6):
			nb_soud = request_integer_from_primary_client("nombre de soudure(s) "+ soudure + " ? (compris entre 0 et 6 ;)")	#on redemande tant que le nombre est superieur a 6
		end
end
return(nb_soud)        #on retourne le nombre de soudure à effectuer dans le type
end