def fun_execution_g():
######################## INITIALISATION #######################################

#adressage
adresse_bp_cobot = 2                                    #adresse cobot bp_cobot
adresse_bp_g = 2                                        #adresse cobot bp_g
#VARIABLES CI DESSUS UTILES ????? 


local index_soudure_point = 1
local index_soudure_lin = 1
local index_soudure_arc = 1
local index_soudure_cer = 1

close_popup()
#config popup
#popup1 = "popup Table gauche, éxécution..."
#socket_open("127.0.0.1",29999,"internal") 
#socket_send_line(popup1,"internal")
#socket_send_byte(10,"internal")

#fun_deplacement_pose_inter(1)

local nbSoudures = nbSoudure_glo_g
local soudureEnCours = 0 #soudure en cours 
local job = 0
local typeSoudure = 0

while (soudureEnCours<nbSoudures): #pour le moment début a 0 donc < (a voir si changement necessaire)
    job = tab_job_g[soudureEnCours]
    fun_commande_job(job)
    typeSoudure = tab_type_g[soudureEnCours]

    #switch de tous les types avec appel aux fonctions correspondantes 
    if (typeSoudure == 1 ):
        #fun_soudure_point(index_soudure_point)
        fun_soudure_point(index_soudure_point,1) # ( , 1 pour signifier table de gauche )
        index_soudure_point = index_soudure_point + 1 
    elif (typeSoudure == 2 ): 
        fun_soudure_lineaire(index_soudure_lin,1)
        index_soudure_lin = index_soudure_lin + 1 
    elif (typeSoudure == 3 ):
        fun_soudure_arc(index_soudure_arc,1)
        index_soudure_arc = index_soudure_arc +1 
    elif (typeSoudure == 4 ):
        fun_soudure_cercle(index_soudure_cercle,1)
        index_soudure_cercle = index_soudure_cercle +1 
    else:
    end 
    soudureEnCours = soudureEnCours +1 
    sync()
end 
    #movej(anti_Poq_g, a=1.4,v=1.1,t=0,r=0.005)
    #movej(Point_init, a=1.4,v=1.1,t=0,r=0.005)

   # movej(Point_Attente_G, a=0.8,v=1.05,t=0,r=0.005)
    #movej(Point_init_G, a=0.8,v=1.05,t=0,r=0.005)
   # movej(Point_init, a=0.8,v=1.05,t=0,r=0)

end
