# config DIGITAL IN	
global add_bp_DCY = 0
global add_bp_arret = 1
global adresse_bp_g = 2
global adresse_bp_d = 3
global add_reponseOrdre =4
global add_bp_ConfigReglage = 7
global adresse_bp_cobot = 8

#CONFIG DIGITAL OUT
global add_OrdreMarchePoste = 0
global add_ArcOn = 1 
global add_Job1 = 2
global add_Job2 = 3 
global add_Dcy_Voyant = 4 
global add_VoyantTableGauche = 5
global add_VoyantTableDroite = 6
global add_OrdreMarcheD = 7

#CONFIG CONFIGURABLE IN 
global add_Estop1  = 0
global add_Estop2  = 1
global add_StopProg  = 2
global add_ModeSoudure  = 3
global add_SecuGaucheOk  = 4
global add_SecuDroiteOK  = 5
global add_Reserve  = 6
global add_ModeManu  = 7

#CONFIG CONFIGURABLE OUT 
global add_CmdCarterBit1 = 0
global add_CmdCarterBit2 = 1
global add_Led_Arret = 6

global secu = 0
global safe_mode=0

global config_g = 0
global config_d = 0
global led_cobot = 0
global soudure_on = 0
global vitesse_lente = 0.002
global pose_depart = [0.7376820445060732, 1.3357652919721463, -2.8533326461405863, -0.44459326684985356, 1.9245067834854124, 4.003490924835204]

global tps_init_soud = 1
global vitesseHorsSoudure = 1
global accelerationHorsSoudure = 0.6

global debug = 0

if ((nb_soud_point_g >= 1) or (nb_soud_lin_g >= 1) or (nb_soud_arc_g >= 1) or (nb_soud_cer_g >= 1)):
	config_g = 1
end
if ((nb_soud_point_d >= 1) or (nb_soud_lin_d >= 1) or (nb_soud_arc_d >= 1) or (nb_soud_cer_d >= 1)):
	config_d = 1
end
