#demande nombre soudures par type (compris entre 0 et 6)
def fun_demande_vit(type):
	if (1==type):
		soudure = "point"
	elif (2==type):
		soudure = "lineaire"
	elif (3==type): 
		soudure = "arc de cercle"
	elif (4==type):
		soudure = "cercle"
	else :
		return(False)
	end

vit_soud = request_float_from_primary_client("vitesse de la soudure "+ soudure + " ? (mm/s)")
	#if (vit_soud >6):
	#	popup1 = "popup le robot ne peut pas effectuer plus de 6 soudures "+ soudure + " sur la même pièce, réessayer."
	#	socket_open("127.0.0.1",29999,"internal") # open internal socket
			
	#	socket_send_line(popup1,"internal")         #Affichage Popup 

	#	socket_send_byte(10,"internal")
	#	sleep(5.0)
	#	closepop = "close popup"
	#	socket_send_string(closepop,"internal")
	#	socket_send_byte(10,"internal")
	#	socket_close()

	#	while(vit_soud >6):
	#		vit_soud = request_integer_from_primary_client("nombre de soudure(s) "+ soudure + " ? (compris entre 0 et 6 ;)")
	#	end
#end
return(vit_soud/1000)
end
